# binartest

./: EssayBinar.docx
Toko/app/: build.gradle
Toko/app/src/androidTest/java/phone/nikolas/com/toko/: ExampleInstrumentedTest.java
Toko/app/src/main/: AndroidManifest.xml
Toko/app/src/main/java/phone/nikolas/com/toko/: BaseApp.java
Toko/app/src/main/java/phone/nikolas/com/toko/activity/: InputAddressHandler.java  InputAddressPresenter.java  InputAddressViewModel.java  InputAdressView.java  ItemInputViewModel.java  MainActivity.java
Toko/app/src/main/java/phone/nikolas/com/toko/base/: BaseActivity.java  BasePresenter.java
Toko/app/src/main/java/phone/nikolas/com/toko/db/: RealmConnection.java
Toko/app/src/main/java/phone/nikolas/com/toko/depen/componen/: AppComponent.java
Toko/app/src/main/java/phone/nikolas/com/toko/depen/module/: AppModule.java  DbModule.java
Toko/app/src/main/java/phone/nikolas/com/toko/model/: Address.java  People.java
Toko/app/src/main/res/layout/: activity_main.xml
Toko/app/src/main/res/values/: strings.xml
Toko/app/src/test/java/phone/nikolas/com/toko/: ExampleUnitTest.java
